#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.user=root
db.password=g2-g4-d7-d5
db.schema=cinema
db.migrations.location=src/main/resources/db.migration

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.use_sql_comments=true
hibernate.format_sql=true

